body {
	background: url("../background.jpg") no-repeat;
	background-size: cover;
}

html {
	min-width: 550px;
	min-height: 400px;
	overflow: auto;
}

.login-grid .column {
	max-width: 650px;
}

.ui.container.main {
	height: 100%;
	padding-top: 80px;
	padding-bottom: 10px;
}

section#container-main, .login-grid, #main-layout, #authenticated-app, .pusher {
	height: 100%;
}

@media only screen and (min-width: 1600px) {
	.ui.container {
		width: 1527px;
		margin-left: auto !important;
		margin-right: auto !important;
	}

	.ui.grid.container {
		width: calc( 1527px	+	2em ) !important;
	}
}

.ui.container.main > .full-height {
	height: 100%;
}

/* Sidemenu start */

#side-menu {
	position: fixed;
	top: 120px;
	right: 0px;
	width: 100px;
	height: auto;
	padding-bottom: 10px;
	border-top-left-radius: .28571429rem;
	border-bottom-left-radius: .28571429rem;
	background-color: #1b1c1d;
	z-index: 1000;
}

#side-menu .menu {
	height: auto !important;
	display: block !important;
}

#side-menu .mini.list {
	margin-top: 20px;
	margin-left: 15px;
	margin-right: auto;
}

#side-menu .item>.label {
	margin-left: 0px !important;
}

.touch-icon {
	text-align: center;
	margin-top: 10px;
}

/* Sidemenu end */


/* Layout header start */

.layout.header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.layout.header .main-header {
	max-width: 85%;
	display: flex;
	align-items: center;
	margin-right: 15px;
	flex: 1;
}

.layout.header .main-header .content {
	width: 90%;
}

.layout.header i.large.icons i {
	margin-right: 10px;
}

.layout.header .ui.dropdown {
	display: flex;
}

.header.new {
	margin-bottom: 25px;
}

/* Layout header end */


/* Dialogs start */

.ui.breadcrumb.segment {
	display:flex !important;
}

.ui.breadcrumb.segment > div {
	display:flex;
	align-items: baseline;
}

.ui.breadcrumb.segment .section {
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 150px;
	white-space: nowrap;
}

.modal.full > .content {
	overflow-y: auto;
	max-height: 65vh;
	min-height: 350px;
	height: 65vh;
}

.confirm-dialog .description, 
.input.dialog {
	display: flex !important;
	flex-direction: column !important;
}

.input.dialog,
.confirm-dialog label {
	color: white !important;
}

.input.dialog input,
.confirm-dialog label {
	margin-top: 20px !important;
}

.confirm-dialog .description {
	width: 100% !important;
}

.download-dialog .accordion.download-targets {
	overflow-y: auto;
}

.download-dialog .main-content {
  display: flex;
  flex-direction: column;
}

.download-dialog .ui.grid, .download-dialog .ui.grid .column, 
.download-dialog .main-content {
	height: 100%;
}

/* Dialogs end */

.form .header {
	margin-top: 20px;
}

.Select {
	margin-bottom: 10px;
}

.Select-input > input {
	padding: inherit !important;
	border: inherit !important;
}

.Select-control {
	padding: 2px 2px 2px 2px;
}

.Select-control > a:first-child {
	margin-left: 5px !important;
}

.Select-placeholder {
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  line-height: 35px;
  padding-top: 2px;
}

.Select--multi .Select-input {
	margin-left: 7px !important;
}